{
  "manifest_version": 3,
  "name": "Locke Extension",
  "short_name": "Locke",
  "version": "2.0.2",
  "description": "Connects your browser to the Locke desktop app so web requests are checked on-device for AI traffic and screened before they leave.",
  "author": "Sonomos, Inc.",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Locke Extension — click for connection status",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "scripts": [
      "background/service-worker.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/web-surfaces.generated.js",
        "content/shim.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/web-surfaces.generated.js",
        "content/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "storage": {
    "managed_schema": "managed-schema.json"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src http://127.0.0.1:18795; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "desktop-connector@sonomos.ai",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": [
          "personallyIdentifyingInfo",
          "healthInfo",
          "financialAndPaymentInfo",
          "authenticationInfo",
          "personalCommunications",
          "locationInfo",
          "browsingActivity",
          "websiteContent",
          "searchTerms"
        ],
        "optional": ["technicalAndInteraction"]
      }
    }
  }
}
